<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="refresh" content="40">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        /* Style for fixed navigation bar */
        .fixed-bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #076119;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            z-index: 1000;
        }

        .bottom-nav-icon {
            color: #fff;
            font-size: 24px;
        }

        /* Set the width and height of the map container */
        #mapContainer {
            width: 100%; /* Set the width to fill the container */
            height: 40vh; /* Set the height to 80% of the viewport height */
            overflow: hidden; /* Hide any overflow */
        }

        /* Adjust the size of the map */
        .leaflet-container {
            width: 100%;
            height: 50%;
        }
    </style>

    <title>Smart Parking System Map</title>

</head>
<body class="bg-gray-100 p-4">
    <h1 class="text-4xl font-bold mb-10 text-center mt-4">Mumbai Parking Station Map</h1>
    
    <div class="p-2 rounded-md border shadow-xl mx-10">
        <div id="mapContainer">
            {{ map_html|safe }}
        </div>
    </div>

    <h1 class="text-center font-bold mt-10">Parking Stations</h1>
    <ul class="mx-10 mb-20">
        {% for location in locationsdata %}
        <div  class="p-2 border my-2 rounded-md hover:bg-green-200 hover:shadow-md">
            <a href="/viewstation?stationname={{ location.name }}">Station : {{ location.name }}</a>
        </div>
        {% endfor %}
    </ul>
    <!-- http://localhost:5000/viewstation?stationname=dadar -->

      <!-- Fixed bottom navigation bar -->
    <nav class="fixed-bottom-nav">
        <a href="{{ url_for('home') }}" class="bottom-nav-icon"><i class="fas fa-home"></i> Home</a>
        <a href="{{ url_for('about') }}" class="bottom-nav-icon"><i class="fas fa-info-circle"></i> About</a>
        <a href="{{ url_for('register') }}" class="bottom-nav-icon"><i class="fas fa-user-plus"></i> Register</a>
        <a href="{{ url_for('login') }}" class="bottom-nav-icon"><i class="fas fa-sign-in-alt"></i> Login</a>
    </nav>
</body>
</html>
